Takwira/Views/ConnexionJoueur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Takwira.Views.ConnexionJoueur"
              Title="Connection"
             
             >
    <ScrollView>
        <StackLayout Orientation="Vertical"
                  
                    
                 >
            <Label/>
            <Label/>
            <Label/>
            <Label Text="Welcome to Find Soccer Field" FontSize="22" TextColor="Black" HorizontalOptions="CenterAndExpand"/>


            <StackLayout HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand" WidthRequest="200"
                             Margin="30"
                             >


                <Entry x:Name="email" Placeholder="e_mail" WidthRequest="200" />

                <Entry  x:Name="pass" Placeholder="password" IsPassword="True" WidthRequest="200"/>
                <Button Text="Log In" 
                      BackgroundColor="#013ADF"
                        TextColor="White"
                    Clicked="Button_ClickedAsync"
                       
                    />
                <Button Text="Create Account" 
                        Clicked="Button_ClickedAsync2"  
                    
                    BackgroundColor="White" 
                    />
                <Button Text="Recover Your Account" HorizontalOptions="Center"
                       TextColor="Blue"
                       Clicked="ButtRec"
					/>

            </StackLayout>


            <!-- Command="{Binding PostCommand}"/> -->

        </StackLayout>
    </ScrollView>
</ContentPage> 