Takwira/Views/detailTerrain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Takwira.Views.detailTerrain" 
             Title="Detail"
		>
    <ScrollView>
        <StackLayout Orientation="Vertical"
                   Padding="20"
                  HorizontalOptions="Center"
                     VerticalOptions="Center"
                     >
            <StackLayout Orientation="Horizontal">
                <Label Text="Name of soccer field: " />
                <Label Text="Yasamin" x:Name="nom" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="Description of soccer field: "/>
                <Label Text="terrain Yasamin" x:Name="desc"/>
            </StackLayout>
           
            <Button Text="get directions"
                    BackgroundColor="#013ADF"
                    TextColor="White"
                    Margin="0, 40, 0, 0"
                    Clicked="Button_Clicked"
                    />
            <Image Source="add_btn.png"
                       x:Name="image"
                       WidthRequest="400"
                       HeightRequest="220"
                       >
            <Image Source="p.jpg"
             HorizontalOptions="CenterAndExpand"
             VerticalOptions="CenterAndExpand"/>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center"
                         HorizontalOptions="Center">
                <Button Text="Booking" Clicked="Button_Clicked_1"
/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Padding="20" Margin="20">
                <Image Source="ic_textsms_black_24dp_2x.png" WidthRequest="70" HeightRequest="70">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="TapGestureRecognizer_Tapped"
                            NumberOfTapsRequired="1"
                            />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="ic_phone_black_24dp.png" WidthRequest="70" HeightRequest="70">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="TapGestureRecognizer_Tapped1"
                            NumberOfTapsRequired="1"
                            />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="ic_email_3x.png" WidthRequest="70" HeightRequest="70">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="TapGestureRecognizer_Tapped2"
                            NumberOfTapsRequired="1"
                            />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>

    </ScrollView>
</ContentPage>
