Takwira/Views/detailTerrain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Takwira.Views.detailTerrain"  >
        <!--  BackgroundImage="background.png"-->
           
    <ScrollView>
        <StackLayout Orientation="Vertical"
                   Padding="20"
                  HorizontalOptions="Center"
                     VerticalOptions="Center"
                     >
            <StackLayout Orientation="Horizontal">
                <Label Text="Name of soccer field" FontSize="Large"/>
                <Label Text="aaaaaaaaaaaa"  FontSize="Medium"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="Name of soccer field"/>
                <Label Text="aaaaaaaaaaaa"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Name of soccer field"/>
                <Label Text="aaaaaaaaaaaa"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Name of soccer field"/>
                <Label Text="aaaaaaaaaaaa"/>
                
            </StackLayout>
            <Button Text="get directions"
                    BackgroundColor="#013ADF"
                    TextColor="White"
                    Clicked="Button_Clicked"
                    />
            <Image Source="p.jpg"
             HorizontalOptions="CenterAndExpand"
             VerticalOptions="CenterAndExpand"/>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center"
                         HorizontalOptions="Center">
                <Button Text="Booking" Clicked="Button_Clicked_1"
/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Padding="20" Margin="20">
                <Image Source="ic_textsms_black_24dp_2x.png" WidthRequest="70" HeightRequest="70"/>
                <Image Source="ic_phone_black_24dp.png" WidthRequest="70" HeightRequest="70"/>
                <Image Source="ic_email_3x.png" WidthRequest="70" HeightRequest="70"/>
            </StackLayout>
        </StackLayout>
  
    </ScrollView>
</ContentPage>