Takwira/Views/InscriptionJoueur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:Takwira.ViewModels;assembly=Takwira"
             x:Class="Takwira.Views.InscriptionJoueur"
             Title="Inscription"
             >
    <ContentPage.BindingContext>
        <ViewModels:JoueurViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Orientation="Vertical"
                 Spacing="18"
                    Margin="20"
                     >
            <Label Text="Inscription" TextColor= "Black" HorizontalOptions="Center" FontSize="Large"/>

            <Entry Text="{Binding JoueursAdd.Email, Mode==TwoWay} " Placeholder="e-mail" />

            <Entry  Text="{Binding JoueursAdd.MotDePass, Mode==TwoWay}"  IsPassword="true" Placeholder="Password"/>
            <Entry  Text="{Binding JoueursAdd.NomEtPrenom, Mode==TwoWay}"   Placeholder="Full Name"/>
            <Entry  Text="{Binding JoueursAdd.NumTel, Mode==TwoWay}"  Placeholder="Phone Number"/>
            <Label Text="Birth date"/>

            <DatePicker
            MaximumDate="1/1/2010"
            MinimumDate="1/1/1900"
           Date="{Binding JoueursAdd.DateDeNaiss, Mode==TwoWay}"
            >
                 </DatePicker>


            <Button Text="Create" 
                      BackgroundColor="#013ADF"
                    TextColor="White"
                    
                Command="{Binding PostCommand}"/>

        </StackLayout>
    </ScrollView>
</ContentPage>